Visuals/Controls/Texts/HeaderLabel.xaml

<Label x:Class="General.WPF.HeaderLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:General.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="128">
    <Label.Resources>        
        <Style x:Key="HeaderLabelLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=HorizontalAlignment}"/>
            <Setter Property="VerticalAlignment" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=VerticalAlignment}"/>
            <Setter Property="FontSize" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=FontFamily}"/>
            <Setter Property="FontStretch" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=FontStretch}"/>
            <Setter Property="FontStyle" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=FontStyle}"/>
            <Setter Property="FontWeight" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=FontWeight}"/>
            <Setter Property="Padding" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=Padding}"/>
            <Setter Property="Margin" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=Margin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Label.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HeaderLabel}}, Path=HeaderWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{DynamicResource HeaderLabelLabelStyle}" Content="{Binding  RelativeSource={RelativeSource AncestorType={x:Type local:HeaderLabel}}, Path=Header, Mode=OneWay}"/>
        <Label Grid.Column="1" Style="{DynamicResource HeaderLabelLabelStyle}" Content="{Binding  RelativeSource={RelativeSource AncestorType={x:Type local:HeaderLabel}}, Path=Text, Mode=OneWay}"/>
    </Grid>
</Label>
