Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:General.WPF">
    <!--value to Boolean-->
    <local:EqualityConverter x:Key="EqualityConverter"/>
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <local:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
    <!--value to Visibility-->
    <local:ObjectToVisibilityCollapsedConverter x:Key="ObjectToVisibilityCollapsedConverter"/>
    <local:InverseObjectToVisibilityCollapsedConverter x:Key="InverseObjectToVisibilityCollapsedConverter"/>
    <local:ObjectToVisibilityHiddenConverter x:Key="ObjectToVisibilityHiddenConverter"/>
    <local:InverseObjectToVisibilityHiddenConverter x:Key="InverseObjectToVisibilityHiddenConverter"/>
    <local:ObjectEqualityToVisibilityCollapsedConverter x:Key="ObjectEqualityToVisibilityCollapsedConverter"/>
    <local:InverseObjectEqualityToVisibilityCollapsedConverter x:Key="InverseObjectEqualityToVisibilityCollapsedConverter"/>
    <local:ObjectEqualityToVisibilityHiddenConverter x:Key="ObjectEqualityToVisibilityHiddenConverter"/>
    <local:InverseObjectEqualityToVisibilityHiddenConverter x:Key="InverseObjectEqualityToVisibilityHiddenConverter"/>
    <local:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    <local:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter"/>
    <local:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
    <local:InverseBooleanToVisibilityHiddenConverter x:Key="InverseBooleanToVisibilityHiddenConverter"/>
    <local:IntegerToVisibilityHiddenConverter x:Key="IntegerToVisibilityHiddenConverter"/>
    <!--number to Thickness-->
    <local:NumberToLeftThicknessConverter x:Key="NumberToLeftThicknessConverter"/>
    <local:NumberToRightThicknessConverter x:Key="NumberToRightThicknessConverter"/>
    <local:NumberToTopThicknessConverter x:Key="NumberToTopThicknessConverter"/>
    <local:NumberToBottomThicknessConverter x:Key="NumberToBottomThicknessConverter"/>
    <local:NumberToHorizontalThicknessConverter x:Key="NumberToHorizontalThicknessConverter"/>
    <local:NumberToVerticalThicknessConverter x:Key="NumberToVerticalThicknessConverter"/>
    <local:NumberToGridLengthPixelConverter x:Key="NumberToGridLengthPixelConverter"/>
    <local:NumberToGridLengthStarConverter x:Key="NumberToGridLengthStarConverter"/>
    <!--string converters-->
    <local:FloatToStringConverter x:Key="FloatToStringConverter"/>
    <local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    <local:EscapeMnemonicsStringConverter x:Key="EscapeMnemonicsStringConverter"/>
    <local:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
    <local:UriStringConverter x:Key="UriStringConverter"/>
    <!--uri converters-->
    <local:UriUnescapeConverter x:Key="UriUnescapeConverter"/>
    <!--selection to enable-->
    <local:IListSelectionToEnableConverter x:Key="IListSelectionToEnableConverter"/>
</ResourceDictionary>