Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:General.WPF">
    <!--value to Boolean-->
    <local:EqualityConverter x:Key="EqualityConverter"/>
    <local:InverseObjectEqualToConverter x:Key="InverseObjectEqualToConverter"/>
    <local:ObjectEqualToConverter x:Key="ObjectEqualToConverter"/>
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <local:NullableBooleanConverter x:Key="NullableBooleanConverter"/>
    <local:InverseNullableBooleanConverter x:Key="InverseNullableBooleanConverter"/>
    <local:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
    <!--value to Visibility-->
    <local:ObjectToVisibilityCollapsedConverter x:Key="ObjectToVisibilityCollapsedConverter"/>
    <local:InverseObjectToVisibilityCollapsedConverter x:Key="InverseObjectToVisibilityCollapsedConverter"/>
    <local:ObjectToVisibilityHiddenConverter x:Key="ObjectToVisibilityHiddenConverter"/>
    <local:InverseObjectToVisibilityHiddenConverter x:Key="InverseObjectToVisibilityHiddenConverter"/>
    <local:ObjectEqualityToVisibilityCollapsedConverter x:Key="ObjectEqualityToVisibilityCollapsedConverter"/>
    <local:InverseObjectEqualityToVisibilityCollapsedConverter x:Key="InverseObjectEqualityToVisibilityCollapsedConverter"/>
    <local:ObjectEqualityToVisibilityHiddenConverter x:Key="ObjectEqualityToVisibilityHiddenConverter"/>
    <local:InverseObjectEqualityToVisibilityHiddenConverter x:Key="InverseObjectEqualityToVisibilityHiddenConverter"/>
    <local:ObjectIsNullConverter x:Key="ObjectIsNullConverter"/>
    <local:ObjectIsNotNullConverter x:Key="ObjectIsNotNullConverter"/>
    <!--boolean to Visibility-->
    <local:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    <local:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter"/>
    <local:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
    <local:InverseBooleanToVisibilityHiddenConverter x:Key="InverseBooleanToVisibilityHiddenConverter"/>
    <!--string to Visibility-->
    <local:StringToVisibilityCollapsedConverter x:Key="StringToVisibilityCollapsedConverter"/>
    <local:InverseStringToVisibilityCollapsedConverter x:Key="InverseStringToVisibilityCollapsedConverter"/>
    <local:StringToVisibilityHiddenConverter x:Key="StringToVisibilityHiddenConverter"/>
    <local:InverseStringToVisibilityHiddenConverter x:Key="InverseStringToVisibilityHiddenConverter"/>
    <!--integer to Visibility-->
    <local:IntegerToVisibilityHiddenConverter x:Key="IntegerToVisibilityHiddenConverter"/>
    <local:IntegerToVisibilityCollapsedConverter x:Key="IntegerToVisibilityCollapsedConverter"/>
    <local:InverseIntegerToVisibilityHiddenConverter x:Key="InverseIntegerToVisibilityHiddenConverter"/>
    <local:InverseIntegerToVisibilityCollapsedConverter x:Key="InverseIntegerToVisibilityCollapsedConverter"/>
    <!--number to Thickness-->
    <local:NumberToLeftThicknessConverter x:Key="NumberToLeftThicknessConverter"/>
    <local:NumberToRightThicknessConverter x:Key="NumberToRightThicknessConverter"/>
    <local:NumberToTopThicknessConverter x:Key="NumberToTopThicknessConverter"/>
    <local:NumberToBottomThicknessConverter x:Key="NumberToBottomThicknessConverter"/>
    <local:NumberToHorizontalThicknessConverter x:Key="NumberToHorizontalThicknessConverter"/>
    <local:NumberToVerticalThicknessConverter x:Key="NumberToVerticalThicknessConverter"/>
    <local:NumberToGridLengthPixelConverter x:Key="NumberToGridLengthPixelConverter"/>
    <local:NumberToGridLengthStarConverter x:Key="NumberToGridLengthStarConverter"/>
    <!--string converters-->
    <local:FloatToStringConverter x:Key="FloatToStringConverter"/>
    <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    <local:EscapeMnemonicsStringConverter x:Key="EscapeMnemonicsStringConverter"/>
    <local:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
    <local:UriStringConverter x:Key="UriStringConverter"/>
    <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    <!--uri converters-->
    <local:UriUnescapeConverter x:Key="UriUnescapeConverter"/>
    <!--selection to enable-->
    <local:IListSelectionToEnableConverter x:Key="IListSelectionToEnableConverter"/>
    <!--unit converters-->
    <local:CentimeterToPixelConverter x:Key="CentimeterToPixelConverter"/>
    <!--method converters-->
    <local:MethodInvokerConveter x:Key="MethodInvokerConveter"/>
</ResourceDictionary>