Controls/Containers/RecordContainer.xaml

<UserControl x:Class="General.WPF.RecordContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:General.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" d:Background="LightGray">
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        <StackPanel Orientation="Vertical">

            <ListView x:Name="mRecordListView" HorizontalContentAlignment="Stretch" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RecordContainer}}, Path=ActualWidth}" />

            <Button Grid.Row="1" Width="16" Height="16" Margin="7,3" HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RecordContainer}}, Path=AddButtonPosition}" VerticalContentAlignment="Center" Click="onAddButtonClick">
                <Label Padding="0" Margin="0" Width="8" Height="10" FontSize="10" Content="+">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-1.7" Y="-4.5"/>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
