Controls/Containers/RecordContainerItem.xaml

<UserControl x:Class="General.WPF.RecordContainerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:General.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Control x:Name="mPlaceHolder" Grid.Column="0"/>

        <ContentControl Grid.Column="0" MaxWidth="{Binding ElementName=mPlaceHolder, Path=ActualWidth}" BorderThickness="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RecordContainerItem}}, Path=Item}"/>

        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="3,0,0,0" Width="16" Height="16" Click="onDeleteButtonClick">
            <Label Padding="0" Margin="0" Width="8" Height="10" FontSize="10" Content="-">
                <Label.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-0.25" Y="-4.5"/>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>
    </Grid>
</UserControl>
