Visuals/Controls/DateTimes/DateTimePicker.xaml

<UserControl x:Class="General.WPF.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:General.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="256" d:Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Column="0" VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=VerticalAlignment}" SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SelectedDate, Mode=TwoWay}" IsTodayHighlighted="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=IsTodayHighlighted, Mode=TwoWay}"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="3,0,0,0">
            <ComboBox Width="48" 
                VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=VerticalAlignment}" 
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=HourSource}" 
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SelectedHour, Mode=TwoWay}"/>
            <Label Content="时"/>

            <ComboBox Width="48" 
                VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=VerticalAlignment}" 
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=MinuteSource}" 
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SelectedMinute, Mode=TwoWay}"/>
            <Label Content="分"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SecondVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <ComboBox Width="48" 
                VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=VerticalAlignment}" 
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SecondSource}" 
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateTimePicker}}, Path=SelectedSecond, Mode=TwoWay}"/>
                <Label Content="秒"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
