Controls/EditableLabel.xaml

<UserControl x:Class="General.WPF.EditableLabel" Style="{DynamicResource ResourceKey=EditableLabel}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:General.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="128" Focusable="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="EditableLabel" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EditableLabel}">
                        <Grid x:Name="TextBoard">
                            <Label x:Name="Label" Padding="-1" Margin="0">
                                <Label.Content>
                                    <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Label.Content>
                                <FrameworkElement.HorizontalAlignment>
                                    <Binding Path="HorizontalAlignment" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.HorizontalAlignment>
                                <FrameworkElement.VerticalAlignment>
                                    <Binding Path="VerticalAlignment" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.VerticalAlignment>
                                <FrameworkElement.MaxWidth>
                                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.MaxWidth>
                                <Control.Foreground>
                                    <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.Foreground>
                                <Control.FontSize>
                                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.FontSize>
                                <Control.FontFamily>
                                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.FontFamily>
                            </Label>
                            <TextBox x:Name="InputBox" Padding="-1" Margin="0">
                                <TextBox.Text>
                                    <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay" />
                                </TextBox.Text>
                                <FrameworkElement.HorizontalAlignment>
                                    <Binding Path="HorizontalAlignment" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.HorizontalAlignment>
                                <FrameworkElement.VerticalAlignment>
                                    <Binding Path="VerticalAlignment" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.VerticalAlignment>
                                <FrameworkElement.MaxWidth>
                                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </FrameworkElement.MaxWidth>
                                <Control.Foreground>
                                    <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.Foreground>
                                <Control.FontSize>
                                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.FontSize>
                                <Control.FontFamily>
                                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </Control.FontFamily>
                            </TextBox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditing" Value="false">
                                <Setter TargetName="Label" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="InputBox" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsEditing" Value="true">
                                <Setter TargetName="Label" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="InputBox" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Label" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Label" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
